<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Web Design" />
  <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap" />
  <meta name="author" content="A. Hasnat" />
  <title>Project 2 | Creative Design</title>
  <!-- Favicon Link -->
  <link rel="icon" type="image/x-icon" href="img/favicon.png" />
  <!-- Font-Awesome 6.1.2 Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Header Start -->
  <header class="container-fluid">
    <nav class="navbar">
      <a href="#" class="nav-link">Design</a>
      <a href="#customer" class="nav-link">Customer</a>
      <a href="#team" class="nav-link">Team</a>
      <a href="#contact" class="nav-link">Contact</a>
    </nav>
    <div class="flotingBG"></div>
    <div class="heroCont">
      <i class="fa-solid fa-bezier-curve"></i>
      <h1>Creative Design</h1>
    </div>
  </header>
  <!-- Header End -->

  <!-- Customer Start -->
  <section id="customer" class="container-fluid">
    <h1>Customer</h1>
    <div class="container d-flex justify-content-evenly mt-5">
      <div class="card">
        <i class="fa-solid fa-quote-left"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur delectus cum veritatis quasi culpa sit officia nostrum accusantium. Eaque possimus pariatur minima distinctio modi, voluptas ullam reprehenderit esse accusantium similique labore.</p>
        <div>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
        <img src="img/customer-img-1.jpg" alt="customerIMG" class="card-img img-fluid" />
        <h4>Jane Lee</h4>
      </div>
      <div class="card">
        <i class="fa-solid fa-quote-left"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur delectus cum veritatis quasi culpa sit officia nostrum accusantium. Eaque possimus pariatur minima distinctio modi, voluptas ullam reprehenderit esse accusantium similique labore.</p>
        <div>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <img src="img/customer-img-2.jpg" alt="customerIMG" class="card-img img-fluid" />
        <h4>Bob Smith</h4>
      </div>
      <div class="card">
        <i class="fa-solid fa-quote-left"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur delectus cum veritatis quasi culpa sit officia nostrum accusantium. Eaque possimus pariatur minima distinctio modi, voluptas ullam reprehenderit esse accusantium similique labore.</p>
        <div>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
        </div>
        <img src="img/customer-img-3.jpg" alt="customerIMG" class="card-img img-fluid" />
        <h4>Ann Brown</h4>
      </div>
    </div>
  </section>
  <!-- Customer End -->

  <!-- Team Start -->
  <section id="team" class="container-fluid">
    <h1>Team</h1>
    <div class="container d-flex justify-content-evenly mt-5">
      <div class="card">
        <img src="img/team-member-1.jpg" alt="teamIMG" class="card-img img-fluid" />
        <div class="title p-1">
          <h3>Nick Smith</h3>
          <h6>(Designer)</h6>
        </div>
        <div class="ul">
          <p>Adobe Photoshop</p>
          <p>Figma</p>
          <p>Adobe Illustrator</p>
        </div>
        <button>Projects</button>
        <div class="storyBTN" title="My Story">
          <div class="btnLine"></div>
        </div>
        <div class="story">
          <h4 class="storyH">About Me</h4>
          <p class="storyP">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum reprehenderit cum numquam aspernatur ipsa minus delectus, similique enim velit ad! Culpa eaque animi autem, neque doloribus est temporibus non doloremque voluptatibus excepturi error, laborum placeat, asperiores et. In, laborum minima.</p>
        </div>
      </div>
      <div class="card">
        <img src="img/team-member-2.jpg" alt="teamIMG" class="card-img img-fluid" />
        <div class="title p-1">
          <h3>Bob Brown</h3>
          <h6>(Front-End Designer)</h6>
        </div>
        <div class="ul">
          <p>HTML</p>
          <p>CSS</p>
          <p>JavaScript</p>
          <p>Wordpress</p>
        </div>
        <button>Projects</button>
        <div class="storyBTN" title="My Story">
          <div class="btnLine"></div>
        </div>
        <div class="story">
          <h4 class="storyH">About Me</h4>
          <p class="storyP">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum reprehenderit cum numquam aspernatur ipsa minus delectus, similique enim velit ad! Culpa eaque animi autem, neque doloribus est temporibus non doloremque voluptatibus excepturi error, laborum placeat, asperiores et. In, laborum minima.</p>
        </div>
      </div>
      <div class="card">
        <img src="img/team-member-3.jpg" alt="teamIMG" class="card-img img-fluid" />
        <div class="title p-1">
          <h3>John Doe</h3>
          <h6>(Back-End Developer)</h6>
        </div>
        <div class="ul">
          <p>ReactJSp</p>
          <p>NodeJS</p>
          <p>MongoDB</p>
          <p>PHP</p>
        </div>
        <button>Projects</button>
        <div class="storyBTN" title="My Story">
          <div class="btnLine"></div>
        </div>
        <div class="story">
          <h4 class="storyH">About Me</h4>
          <p class="storyP">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum reprehenderit cum numquam aspernatur ipsa minus delectus, similique enim velit ad! Culpa eaque animi autem, neque doloribus est temporibus non doloremque voluptatibus excepturi error, laborum placeat, asperiores et. In, laborum minima.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Team End -->

  <!-- Contact Start -->
  <section id="contact" class="container-fluid mt-2">
    <h1>Contact</h1>
    <div class="contactFrom">
      <img src="img/form-img.png" alt="Form Img" class="img-fluid" />
      <form method="get">
        <input type="text" placeholder="Your Name" />
        <input type="email" placeholder="Your Email" />
        <textarea rows="5" placeholder="Your Message..."></textarea>
        <div>
          <input type="submit" />
          <input type="reset" />
        </div>
      </form>
    </div>
  </section>
  <!-- Contact End -->

  <!-- Footer Start -->
  <footer>
    <p>Copyright &copy; All Rights Reserved. Designed by A. Hasnat</p>
  </footer>
  <!-- Footer End -->


  <!-- Latest compiled Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Main Script -->
  <script src="js/script.js"></script>
</body>
</html>



